server {
    listen 80 default;

    server_name hiptees.spreadshirt.de;

    location /api/v1 {
        proxy_pass http://api;
    }

    location /sprdApi/v1 {
        proxy_pass http://api.spreadshirt.de/api/v1;
    }

    location / {
        root /opt/app/public-build;
    }
}

upstream api {
    server API:3000;
}